appname = movie_source
httpport = 8080
runmode = dev
run_mode = debug
copyrequestbody = true



[debug]
mysql_url = root:123456@tcp(127.0.0.1:3306)/movie_site?charset=utf8
redis_config = {"key":"127.0.0.1:6379","password":"xltevil"}