appname = movie_site
httpport = 9090
runmode = dev
run_mode = debug
copyrequestbody = true



[debug]
mysql_url = root:123456@tcp(127.0.0.1:3306)/movie_site?charset=utf8
redis_config = {"key":"127.0.0.1:6379","password":"xltevil"}
person_img = http://192.168.3.93:8080/perimg/
movie_img = http://192.168.3.93:8080/movieimg/
movie_vedio = http://192.168.3.93:8080/vedio/
news_img = http://192.168.3.93:8080/news/