<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="	sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		.italic {
			font-style:oblique;
		}
		.padding20{
			padding-left: 40px; 
		}
		.div_1{
			margin-top:10px;
			border: 1px solid #999;
			width: 14%;
			border-radius: 15px;
			display: inline-block;
			background-color:transparent;
		}
		.select_1{
			border:none;
			color: #999;
			margin: 5px;
			outline: none;
			width: 20%;
			border-right: 1px solid #999;
			background-color: rgba(0,0,0,0);
		}
		.input_1{
			border:none;
			color: #999;
			outline: none;
			background-color: rgba(0,0,0,0);
		}

		.paddingright20{
			padding-right: 10%;
		}

		.center{
			margin: 0 auto;
			text-align: center;
		}
		.gray{
			margin: 10px;
			color: gray;
		}
		.movecenter{
			position: absolute;
			top: 10%;
		}
		.blue{
			outline: none;
		}
		.goodview a{
			color: #999;
			text-decoration: none;
			padding-left: 10%;
			padding-bottom: 5%;
		}
		.friend{
			text-decoration: none;
			font-size: 15px;
		}
		.movedown{
			margin-top: 10px;
		}
		.br1{
			border-right: 1px solid #eee;
		}
		.copy{
			background-color: #353f4b;
			color: white
		}
		.copy a {
			text-decoration: none;
		}
		.news{
			padding-left: 0px;
			border-right: 1px solid #eee;
		}
		/*body{*/
			background-image: url(10.jpg);
		/*}*/
		.news p {
			padding-left: 2%;
		}
		.pno{
			margin-top: 10px;
			padding-left: 0px;
			padding-right: 0px;
		}
		.hidden {
			display: hidden;
		}
	</style>
</head>
<body>
	 <div class="container"> 
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-image: url(../static/img/15.gif)">
			<!-- 100%宽度的响应式布局 -->
			<div class="container-fluid">
				<!-- 商标 -->
				<a href="/" class="navbar-brand italic" style="margin-left:200px;">Movie's Entral</a>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav " >
						<li class="padding20" ><a href="/">首页</a></li>
						<li class="padding20"><a href="/tomovielirbary">电影库</a></li>
						<li class="padding20"><a href="/filmreview">影评</a></li>
						<!--  style="margin-right: 500px;" -->
						<li class="padding20 active"><a href="/news">资讯</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right paddingright20" id="mytabs">
						{{if .user}}
                            <li class="padding20"><a href="/user/toperson" >{{.user.Name}}个人中心</a></li>
                            <li class="padding20"><a href="#" id = "loginout" >登出</a></li>
						{{else}}
                            <li class="padding20"><a href="" data-toggle="modal" data-target="#myModal">登录</a></li>
                            <li class="padding20"><a href="/account/toregister">注册</a></li>
						{{end}}
					</ul>

					<!-- <div class="div_1 ">
						<select class="select_1">
							<option>全部</option>
							<option>2</option>
							<option>3</option>
						</select>
						<input type="text" name="" class="input_1">
						<span class="glyphicon glyphicon-search"></span>
					</div>  -->
				</div>
			</div>
		</nav>
		</div>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="col-sm-12" style="padding-left: 0px;">
			<h3>最新资讯</h3>
			<hr>	
		</div>
		<div class="col-sm-3">
			<div class="thumbnail">
				<img src="4.jpg">
				<div class="caption">
					<h3 class="text-center">恋爱回旋</h3>
					<p class="gray text-center">2018-9-9</p>
					<hr>
					<p  style="word-break:break-all">13333333333333333333333333333333333333333333333kmkfnj3332</p>
				</div>
			</div>
		</div>
			<div class="col-sm-3">
			<a class="thumbnail" href="" style="text-decoration: none;">
				<img src="static/img/4.jpg" style="height: 150px;">
				<div class="caption">
					<h3 class="text-center">恋爱回旋</h3>
					<p class="gray text-center">2018-9-9</p>
					<hr>
					<p  style="word-break:break-all">13333333333333333333333333333333333333333333333kmkfnj3332</p>
				</div>
			</a>
		</div>
			<div class="col-sm-3">
			<div class="thumbnail">
				<img src="4.jpg">
				<div class="caption">
					<h3 class="text-center">恋爱回旋</h3>
					<p class="gray text-center">2018-9-9</p>
					<hr>
					<p  style="word-break:break-all">13333333333333333333333333333333333333333333333kmkfnj3332</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="thumbnail">
				<img src="4.jpg">
				<div class="caption">
					<h3 class="text-center">恋爱回旋</h3>
					<p class="gray text-center">2018-9-9</p>
					<hr>
					<p  style="word-break:break-all">13333333333333333333333333333333333333333333333kmkfnj3332</p>
				</div>
			</div>
		</div>
		<div class="col-sm12">
			<ul class="nav nav-tabs  col-sm-12 " role="tablist" id="mytab">
				<li role="presentation" class="active" ><a href="" value="1">最新资讯</a></li>
				<li role="presentation"><a href="" value="2">官方消息</a></li>
			</ul>

		</div>
		<div class="col-sm-12 news" style="margin-top: 2%;border-right:none;">
			<div class="NEWS ">
				<div class="col-sm-4 news" id="news">
					<img src="1.jpg" class="img-responsive">
				</div>
				<div class="col-sm-8">
					<div class="row">
						<h3 class="text-left lead" style="padding-left: 2%;"><strong>Title</strong></h3>
						<hr>
					</div>
					<div class="row">
						<p class="text-left lead" style="padding-left: 2%;word-break:break-all;">123aaaaaaaaaaaaaaaaaaaaaaaaabflulbflbalwbflbfsd</p>
					</div>
				</div>
			</div>
			<!-- 官方消息 -->
			<div class="OFFICAL hidden">
				<div class="col-sm-12 pno" id="offical">
					<div class="panel panel-success">
					  	<div class="panel-heading">
					  		<h3>123213</h3>
					  	</div>
					  	<div class="panel-body">
					  		adads
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="col-sm-12">
			<button class="btn btn-default col-sm-offset-5"  id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
				加载更多
			</button>
		</div>
 	<div style="width: 100%;margin-top: 2%;" class="bottom " >
	    <div class="jumbotron copy" style="margin: 0">
	    	<div class="container">
	  			<p class="text-center">本站所有信息均由互联网爬虫自动搜索得来，相关链接已注明来源，版权归原创者所有。</p>
	  			<p class="text-center">如果无意中侵犯了您的权益，请通知我（hjlmzx5@163.com)，我们会及时做相应处理，谢谢合作。</p>
  			</div>
			<p class="text-center"><a href=""><small>&copy;Movie's Entral.com Author:Hxy</small></a></p>
		</div>
	</div>
	<script type="text/javascript" src="../static/js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
	<script>
	  $('#myButton').on('click', function () {
	  	console.log(123)
	    var $btn = $(this).button('loading')
	    setTimeout(function(){
	    $btn.button('reset')
		},3000);
	  })
	  $("#mytab a").click(function(e){
			e.preventDefault()
			$(this).tab("show")
			console.log($(this))
			var val = $(this).attr("value")
			if (val==1){
				$(".NEWS").removeClass('hidden')
				$(".OFFICAL").addClass("hidden")
			}else{
				$(".NEWS").addClass('hidden')
				$(".OFFICAL").removeClass("hidden")
			}
		})
	</script>
</body>
</html>